<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      กองทุนให้กู้ยืมเพื่อการศึกษา มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน นครราชสีมา |
      RMUTi Studentloan
    </title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="./assets/RMUTi_ICON.png" />
    <link href="./assets/Material_Icon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/Font_Promp/promp.css" />
  </head>
  <body>
    <app-root></app-root>
    <script src="./assets/all.js"></script>
    <script src="./assets/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/secure-ls.min.js"></script>
    <script src="./assets/bootstrap.bundle.min.js"></script>
  </body>
</html>
